<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel=" shortcut icon" href="img/iconka.png" />
    <title>Структура и органы управления</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Podkova:wght@400;700&family=Tenor+Sans&display=swap"
    />
  </head>
  <body>
    <!-- верхнее меню -->
    <div class="head">
      <nav class="horizontal-menu1">
        <div class="menu-icon2" onclick="toggleSideMenu()">
          <img src="img/menu2.svg" alt="иконка меню" class="ic-menu" />
        </div>
        <nav class="log">ПРАКТИК</nav>
        <ul class="main-menu">
          <li><a href="index.html">главная</a></li>
          <li><a href="news.html">новости</a></li>
          <li><a href="cont.html">контакты</a></li>
        </ul>
      </nav>
      <h1 class="news-title">Структура и органы управления</h1>
    </div>
    <!-- начало блока -->
    <div class="container2" style="margin-top: -70px">
      <div class="org-hierarchy">
        <h2 style="font-size: 35px">Иерархия органов управления</h2>
        <div class="hierarchy-chart">
          <div class="level">
            <div class="org-unit">
              <h3>Генеральный директор</h3>
              <p>Единоличный исполнительный орган</p>
            </div>
          </div>

          <div class="level" style="margin-top: -30px; margin-bottom: -15px">
            <div class="org-unit">
              <h3>Педагогический совет</h3>
              <p>Коллегиальный орган</p>
            </div>

            <div class="org-unit" style="margin-left: 10px">
              <h3>Общее собрание работников</h3>
              <p>Коллегиальный орган</p>
            </div>
          </div>
        </div>
      </div>
      <div class="org-structure">
        <div class="org-card">
          <h2>1. Генеральный директор</h2>
          <p>
            Единоличным исполнительным органом Организации является Генеральный
            директор.
          </p>
          <ul>
            <li>
              Генеральный директор избирается Учредителем Организации сроком на
              5 лет;
            </li>
            <li>
              Генеральный директор осуществляет текущее руководство
              деятельностью Организации и подотчетен Правлению;
            </li>
            <li>
              К компетенции Генерального директора относится решение всех
              вопросов, которые не составляют исключительную компетенцию других
              органов управления Организации, определенную законами и Уставом.
            </li>
          </ul>

          <h3>Генеральный директор:</h3>
          <ul>
            <li>Организует выполнение решений Правления Организации;</li>
            <li>
              Без доверенности действует от имени Организации, в том числе
              представляет ее интересы, совершает сделки от имени Организации,
              утверждает штаты, издает приказы и дает указания, обязательные для
              исполнения всеми работниками Организации, выдает доверенности,
              назначает исполнительного директора, своих заместителей;
            </li>
            <li>Открывает в банках расчетные и иные счета;</li>
            <li>
              Подписывает все документы от имени Организации, в том числе имеет
              право первой банковской подписи;
            </li>
            <li>Распоряжается имуществом Организации в её интересах;</li>
            <li>
              Определяет, в соответствии с действующим законодательством,
              условия приема и увольнения, оплаты труда сотрудников Организации,
              представительств и филиалов;
            </li>
            <li>
              Участвует в заседаниях Правления Организации без права
              голосования, ведет протокол заседания Правления, участвует в
              обсуждении вопросов, внесённых в повестку дня заседания Правления.
            </li>
          </ul>

          <div class="highlight">
            <p>
              Контроль над финансово-хозяйственной деятельностью Организации
              осуществляет аудитор, назначаемый Правлением.
            </p>
          </div>
        </div>

        <div class="org-card">
          <h2>2. Общее собрание (конференция) работников</h2>
          <p>
            В Организации учредителем формируется коллективный орган управления,
            к которому относится Общее собрание (конференция) работников
            Организации.
          </p>
          <ul>
            <li>
              Общее собрание (конференция) работников Организации -
              коллегиальный орган давления, созывается для решения важнейших
              вопросов жизнедеятельности Организации;
            </li>
            <li>
              Общее собрание (конференция) работников Организации созывается не
              реже одного раза в год, принимает решение открытым голосованием
              простым большинством голосов;
            </li>
            <li>
              Общее собрание (конференция) правомочно, если на нём присутствуют
              более половины работников Организации;
            </li>
            <li>
              Срок полномочий Общего собрания (конференции) работников
              Организации - постоянно.
            </li>
          </ul>

          <h3>
            К исключительной компетенции Общего собрания (конференции)
            работников относится:
          </h3>
          <ul>
            <li>
              Обсуждение проекта и принятие решения о заключении коллективного
              договора;
            </li>
            <li>
              Рассмотрение и принятие правил внутреннего трудового распорядка
              работников Организации;
            </li>
            <li>
              Заслушивание ежегодного отчета Совета Организации и администрации
              Организации о выполнении коллективного договора.
            </li>
          </ul>
        </div>

        <div class="org-card">
          <h2>3. Педагогический совет</h2>
          <p>
            Педагогический совет, который формируется учредителем, является
            постоянно действующим выборным коллегиальным органом управления.
          </p>
          <ul>
            <li>
              Педагогический совет создается для организации и осуществления
              учебной, научно- исследовательской и учебно-методической работы
              проводимой в Организации;
            </li>
            <li>
              Педагогический совет, также как и Генеральный директор,
              формируется учредителем Организации, сроком на один год;
            </li>
            <li>
              Заседания Педагогического совета проводятся не реже одного раза в
              год;
            </li>
            <li>
              Решения принимаются простым большинством голосов от числа
              присутствующих на заседании;
            </li>
            <li>
              Решение Педагогического совета правомочно, если на нём
              присутствует более половины его состава.
            </li>
          </ul>

          <h3>К компетенции Педагогического совета относится:</h3>
          <ul>
            <li>
              Разработка и совершенствование методического обеспечения
              образовательного процесса в Организации;
            </li>
            <li>
              Разработка образовательных программ, учебных планов, курсов и
              дисциплин, рабочих программ, учебных расписаний занятий с
              последующим утверждением их Генеральным директором Организации;
            </li>
            <li>
              Разработка программ и внесение на рассмотрение Генерального
              директора и членов Правления проектов планов по совершенствованию
              учебного процесса и хозяйственной деятельности;
            </li>
            <li>
              Аттестация вновь принимаемых на работу преподавателей, в
              соответствии с разработанными критериями.
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- конец блока -->
    <div class="footer">
      <table class="tbl">
        <tbody>
          <tr>
            <td class="logo4"><a href="index.html"> ПРАКТИК</a></td>
            <td>
              <a>Основные сведения</a> <br />
              <a
                >Нормативно-правовые документы <br />
                организации</a
              >
            </td>
            <td>
              <a>Программы обучения</a> <br /><a
                >Оценка профессиональных рисков</a
              >
            </td>
          </tr>
          <tr>
            <td><a>Новости </a> <a>Главная </a> <a>Контакты </a></td>
            <td><a>Преподавательский состав</a></td>
            <td><a>НД по технической безопасности</a></td>
          </tr>
          <tr>
            <td><a>Отправить заявку </a><a>Зеленое ГТО</a></td>
            <td><a>Раскрытие информации</a></td>
            <td><a>Контрольные вопросы по ОТ</a></td>
          </tr>
          <tr>
            <td>
              <a>Корпоративная социальная <br />ответственность</a>
            </td>
            <td><a>Курсы лекций по охране труда</a></td>
            <td><a>Нормативные документы по ПТМ</a></td>
          </tr>
          <tr>
            <td><a>Добрые дела </a><a>Оценка профрисков</a></td>
            <td><a>Нормативные документы по РнВ</a></td>
            <td><a>Нормативные документы по экологии</a></td>
          </tr>
          <tr>
            <td><a>Методические материалы по ОТ</a></td>
            <td><a>Программы обучения</a></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="side-menu" id="sideMenu">
      <a href="index.html" class="l3">ПРАКТИК</a>
      <img
        src="img/can.svg"
        alt="иконка закрытия"
        class="close-icon"
        onclick="toggleSideMenu()"
      />
      <!-- <div class="close-icon" >×</div> Крестик для закрытия -->
      <ul>
        <li></li>
        <li><a href="index.html">Главная</a></li>
        <li>
          <a class="dropdown-toggle"
            >✦ Сведения об образовательной <br />
            организации</a
          >
          <ul class="sub-menu">
            <li><a href="sve.html">Основные сведения</a></li>
            <li>
              <a href="structura_i_organi.html"
                >Структура и органы управления</a
              >
            </li>
            <li>
              <a href="#" style="color: rgb(153, 143, 126)"
                >Нормативно-правовые документы организации</a
              >
            </li>
            <li>
              <a href="#" style="color: rgb(153, 143, 126)"
                >Преподавательский состав</a
              >
            </li>
            <li>
              <a href="#" style="color: rgb(153, 143, 126)"
                >Раскрытие информации</a
              >
            </li>
          </ul>
        </li>
        <li><a href="news.html">Новости</a></li>
        <li>
          <a class="dropdown-toggle">✦ Направления деятельности</a>
          <ul class="sub-menu">
            <li>
              <a href="#" style="color: rgb(153, 143, 126)"
                >Программы обучения</a
              >
            </li>
            <li>
              <a href="#" style="color: rgb(153, 143, 126)"
                >Оценка профессиональных рисков</a
              >
            </li>
          </ul>
        </li>
        <li>
          <a class="dropdown-toggle">✦ В помощь слушателям</a>
          <ul class="sub-menu">
            <li>
              <a href="#" style="color: rgb(153, 143, 126)"
                >Курсы лекций по охране труда</a
              >
            </li>
            <li>
              <a href="#" style="color: rgb(153, 143, 126)"
                >Нормативные документы по ПТМ</a
              >
            </li>
            <li>
              <a href="#" style="color: rgb(153, 143, 126)"
                >Контрольные вопросы по охране труда</a
              >
            </li>
            <li>
              <a href="#" style="color: rgb(153, 143, 126)"
                >Нормативные документы по экологии</a
              >
            </li>
            <li>
              <a href="#" style="color: rgb(153, 143, 126)"
                >Методические материалы по охране труда</a
              >
            </li>
            <li>
              <a href="#" style="color: rgb(153, 143, 126)"
                >Нормативные документы по работе на высоте</a
              >
            </li>
            <li>
              <a href="#" style="color: rgb(153, 143, 126)"
                >Нормативные документы по техносферной безопасности</a
              >
            </li>
          </ul>
        </li>
        <li>
          <a class="dropdown-toggle">✦ Социальная активность</a>
          <ul class="sub-menu">
            <li>
              <a href="#" style="color: rgb(153, 143, 126)">Зеленое ГТО</a>
            </li>
            <li>
              <a href="#" style="color: rgb(153, 143, 126)"
                >Корпоративная социальная ответственность</a
              >
            </li>
            <li>
              <a href="#" style="color: rgb(153, 143, 126)">Добрые дела</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#" style="color: rgb(153, 143, 126)">Оценка профрисков</a>
        </li>
        <li>
          <a href="#" style="color: rgb(153, 143, 126)">Программы обучения</a>
        </li>
        <li><a href="za.html">Отправить заявку</a></li>
        <li>
          <a class="dropdown-toggle">✦ Контакты </a>
          <ul class="sub-menu">
            <li><a href="cont.html">Наши контакты</a></li>
            <li><a href="#" style="color: rgb(153, 143, 126)">Партнеры</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <script src="script.js"></script>
  </body>
</html>
